Demo/Demo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Demo.MainWindow"
        Title="MainWindow" Height="373.431" Width="608.472">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Right" Margin="0,0,10,10" Width="75" Height="22" VerticalAlignment="Bottom" Click="addBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Delete" Margin="10,0,0,10" Grid.Column="1" RenderTransformOrigin="-0.131,0.563" HorizontalAlignment="Left" Width="75" Height="22" VerticalAlignment="Bottom"/>
        <ListBox x:Name="resultList" Margin="10,50" Grid.Column="1"/>
        <Button x:Name="findBtn" Content="Find" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <TextBox x:Name="inputTxt" HorizontalAlignment="Left" Height="23" Margin="45,10,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="120" Grid.Column="1" GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="matrNumTxt" Height="23" Margin="162,53,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="matrNumLbl" Content="Matriculation Number" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="firstNameLbl" Content="First Name" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lastNameLbl" Content="Last Name" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dateOfBirthLbl" Content="Date of Birth" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cwLbl" Content="Coursework Grade" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="examLbl" Content="Exam Grade" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstNameTxt" Height="23" Margin="162,81,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="lastNameTxt" Height="23" Margin="162,109,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
